<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,section {
            margin: 1rem;
            border: 1px solid green;
        }
        .div-item{
            margin: .5rem;
            background-color: gray;
        }
        #zone1{
            min-height: 150px;
            background-color: cyan;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        #zone1{
            position: relative;
        }
        .price{
            background-color: red;
            color: yellow;
            width: 50px;
            height: 50px;
            /* text-align: center;
            vertical-align: middle; */
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 0;
            right: 0;
            /* border-radius: 50%; */
            border-bottom-left-radius: 75%;
            opacity: .75;
        }
    </style>
</head>
<body>
    <header>
        <h1>display: </h1>
    </header>
    <section id="zone1">
        <div class="div-item">Item 1</div>
        <div class="div-item">Item 2</div>
        <div class="div-item">Item 3</div>
        <div class="div-item">Item 4</div>
        <div class="div-item">Item 5</div>
        <div class="div-item">Item 5</div>
        <div class="div-item">Item 5</div>
        <div class="div-item">Item 5</div>

        <div class="price">50%</div>
    </section>
</body>
</html>