<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
           margin: 0;
           padding: 0;         
        }
        nav ul{
            list-style: none;
            display: flex;
            background-color:#ccc;
        }
        nav ul li {
            border-right: 1px solid red;
        }
        nav ul li:last-child {
            border-right: 0;
        }
        nav ul li:hover{
            background-color: green;
        }
        a{
            text-decoration: none;
        }
        nav a{
            display: block;
            color: #1f1e1e;
            padding: .35rem 1rem;
        }
        nav a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
            <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
            <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>