<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            margin: 1rem ;
            border: 2px solid ;
            width: 10rem;
            background-color: #ccc;
        }
        a{
            text-decoration: none;
            color: #232323;
        }
        nav ul{
            list-style: none;
            border-top: 2px solid;
        }
        nav ul li{
            border-bottom: 1px solid #888;
        }
        nav .danh-muc{
            background-color: red;
            color: yellow;
        }
        nav h3{
            padding: .5rem;
        }
        nav a{
            /* background-color: green; */
            display: block;
            padding: .25rem .5rem;
        }
        nav a:hover{
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="danh-muc">
            <h3>DANH MỤC</h3>
        </div>
        <ul>
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
            <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
            <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>