<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các bộ thông thông dụng với css</title>
    <style>
        /* - Bộ chọn phần tử: ví dụ: body, h1, section, ...  */
        body{
            background-color: aqua;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5rem;
        }
        /* - Bộ chọn thuộc tính id: #zone1, #catalog, .. */
        #zone1{
            border: 5cqi solid blue;
            background-color: #fff;
            padding: 1rem;
        }
        /* Bộ chọn class: .class-name, .container, .row, .item, ..  */
        .container{
            background-color: green;
            margin: 1rem 2rem;
            padding: 1rem;
        }
        .item{
            color: yellow;
        }
        .btn{
            border: 3px solid red;
            border-radius: 3px;
            padding: .5rem 1rem;
            color: #fff;
        }
        .btn-red{
            background-color: red;
        }
        .btn-green{
            background-color: rgba(12, 180, 12,1);
        }
        /* - Bộ chọn giá trị thuộc tính: input[type='text'] {...} */
        input[type='button']{
            font-family: fantasy;
            font-size: 1.5rem;
        }

        #zone2{
            /* font-size: 40px; */
        }
        p.item{
            /* font-size: 20px; */
        }
        .sp-1{
            font-size: 2em;
        }
        .sp-2{
            font-size: 2rem; 
        }
    </style>
</head>
<body>
    <section>
        <h1>Các bộ thông thông dụng với css</h1>
        <hr>
        <pre>
            - Bộ chọn phần tử: ví dụ: body, h1, section, ... 
            - Bộ chọn thuộc tính id: #zone1, #catalog, ..
            - Bộ chọn class: .class-name, .container, .row, .item, .. 
            - Bộ chọn giá trị thuộc tính: input[type='text'] {...}
        </pre>
    </section>
    <section id="zone1">
        <h2>Bộ chọn thuộc tính id: #zone1, #catalog, ..</h2>
    </section>
    <section id="zone2" class="container">
        <h2>Bộ chọn class: .class-name, .container, .row, .item, ..</h2>
        <p  class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit, explicabo consequuntur quis, asperiores tenetur eum quos sint ab quaerat harum laudantium quibusdam commodi corporis repellendus sit labore impedit quo.
            <br>
            <span class="sp-1">Price:123.45$</span>
            <br>
            <span class="sp-2">Old Price: 111.22$</span>
        </p>
        <input type="button" value="Button 1" class="btn btn-red">
        <input type="button" value="Button 2" class="btn btn-green">
        <input type="submit" value="Login" >
    </section>
</body>
</html>